<html>

<head>
    <title>GoatSwitch AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css"
        integrity="sha512-xiunq9hpKsIcz42zt0o2vCo34xV0j6Ny8hgEylN3XBglZDtTZ2nwnqF/Z/TTCc18sGdvCjbFInNd++6q3J0N6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #ffffff;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -100;
        }

        html {
            -moz-text-size-adjust: auto;
            -webkit-text-size-adjust: auto;
            text-size-adjust: auto;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        #particles-js canvas {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
        }

        .main {
            margin-top: 100px;
        }
    </style>
        <script type="text/javascript">
        window.onload = function() {
            var body = document.getElementsByTagName("body")[0];
            /* get the container main div*/
            var divs = document.getElementsByClassName("main");
            var maxHeight = 0;
            for (var i = 0; i < divs.length; i++) {
                if (divs[i].offsetHeight > maxHeight) {
                    maxHeight = divs[i].offsetHeight;
                }
            }
            body.style.height = maxHeight + "px";
        };
    </script>
</head>

<body>
    <div class="container main">

        <div class="row">
            <div class="column">
                <h1>GoatSwitch AI</h1><br>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>

                    We are revolutionizing code migration using large language models.<br><br>

                    Reach out if you have a large COBOL codebase you want to convert to a modern language.
                    <script type="text/javascript">
                        var t1 = "lo@";
                        var t2 = "hel";
                        var t3 = ".ai";
                        var t4 = "witch";
                        var t5 = "goats";
                        var encodedEmail = t2 + t1 + t5 + t4 + t3;
                        document.write("<a href='mailto:" + encodedEmail + "'>" + encodedEmail + "</a>");
                    </script>
                </p>
            </div>
        </div>
    </div>
    <div id="particles-js">
    </div>
</body>
<footer>
    <script src="part.js">

    </script>
</footer>

</html>